{
  "name": "reimbursement-records",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "format": "prettier --write \"src/**/*.ts\" \"public/**/*.{js,css,html}\"",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && wrangler deploy --dry-run",
    "deploy": "npm run typecheck && wrangler deploy",
    "db:migrate:remote": "wrangler d1 migrations apply reimbursement-records-db --remote",
    "db:migrate:local": "wrangler d1 migrations apply reimbursement-records-db --local"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "prettier": "^3.9.4",
    "typescript": "^5.8.3",
    "wrangler": "^4.36.0"
  }
}
